wpf learn/wpf learn/MainWindow.xaml

<Window x:Class="wpf_learn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_learn"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <StackPanel>
        <Label Margin="16,16,16,0"
               BorderThickness="1"
               BorderBrush="Black"
               >
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Source="https://cdn-icons-png.flaticon.com/512/646/646094.png" />
                <AccessText Margin="4,0,0,0" FontSize="32" FontWeight="Bold" Text="Message"/>
            </StackPanel>
        </Label>
        <TextBox 
            Margin="16,16,16,0"
            FontSize="32"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            SpellCheck.IsEnabled="True"
            Language="en-US"
            />
        <Button x:Name="myButton" Width="100" Height="30" Click="Button_Click" FontWeight="Bold">
           Click me! 
        </Button>
        <Label Name="myLabel" HorizontalAlignment="Center" FontWeight="Bold" Margin="5">
            Hello World Again!
        </Label>
        <RadioButton HorizontalAlignment="Center" GroupName="ABC">Answer A</RadioButton>
        <RadioButton HorizontalAlignment="Center" GroupName="ABC">Answer B</RadioButton>
        <RadioButton HorizontalAlignment="Center" GroupName="ABC">Answer C</RadioButton>

        <Label Name="bosLabel" FontWeight="Bold">are u ok?</Label>
        <RadioButton GroupName="ok" Content="yes"/>
        <RadioButton GroupName="ok" Content="no"/>
        <RadioButton GroupName="ok" Content="never"/>


        <Label Name="blaLabel" FontWeight="Bold">bla bla bla</Label>
        <CheckBox
            x:Name="cb123"
            Checked="cb123_Checked"
            Unchecked="cb123_Unchecked"
            VerticalContentAlignment="Center"
            >
            
            <Label Name="lb123">123</Label>
        </CheckBox>
        <CheckBox
            x:Name="cb456"
            Checked="cb456_Checked"
            Unchecked="cb456_Unchecked"
            VerticalContentAlignment="Center"
            >
            <Label Name="lb456">456</Label>
            
        </CheckBox>


        <CheckBox
            x:Name="cb789"
            Checked="cb789_Checked"
            Unchecked="cb789_Unchecked"
            VerticalAlignment="Center"
            >
            <Label Name="lb789">789</Label>

        </CheckBox>

        

    </StackPanel>
</Window>
