LidarVisualizer/LidarVisualizer/MainWindow.xaml

<Window x:Class="LidarVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LidarVisualizer"
        mc:Ignorable="d"
        Title="Lidar Visualizer App" Height="450" Width="800">
    
    <Grid Background="MediumPurple">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="5"></Border>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,100">

            <TextBlock FontWeight="Bold" FontSize="27"  TextAlignment="Center" Margin="5">
                    2D Lidar
                    <LineBreak/>
                    Visualizer App
            </TextBlock>

            <Label Content="Select COM Port:" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="5,5,5,0"/>
            <ComboBox Name="comPort_ComboBox" Margin="5,5,5,0" HorizontalAlignment="Center" Width="120">

            </ComboBox>
            <Label Content="Select Baud Rate:" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="5,5,5,0"/>
            <ComboBox Name="baudRate_ComboBox" Margin="5,5,5,0" HorizontalAlignment="Center" Width="120">
                <ComboBoxItem Content="9600"/>
                <ComboBoxItem Content="19200"/>
                <ComboBoxItem Content="38400"/>
                <ComboBoxItem Content="57600"/>
                <ComboBoxItem Content="115200"/>
                <ComboBoxItem Content="230400"/>
            </ComboBox>



            <Button
                    x:Name="connectionButton" 
                    Content="Connect" 
                    HorizontalContentAlignment="Center"
                    FontWeight="Bold" 
                    FontSize="20"
                    Margin="20" 
                    HorizontalAlignment="Center"
                    Width="140" 
                    Background="LightGreen"
                    Height="30" 
                    Click="connectionButton_Click"
                     />

        </StackPanel>

        
        <Canvas Grid.Column="1" x:Name="scanView" Background="LightGray" Margin="0,0,0,0">
            <!--<Rectangle Width="{Binding ActualWidth, ElementName=scanView}"
               Height="{Binding ActualHeight, ElementName=scanView}"
               Stroke="BlueViolet"
               StrokeThickness="5"/>-->

        </Canvas>

    </Grid>

</Window>
